body{
    padding: 0%;
    margin: 0%;
    background-image: url("https://images.squarespace-cdn.com/content/v1/55dbca78e4b000099dcd914b/1504727546594-0DYIFXEO9PK19RMTTR4S/aviao.gif");
    background-repeat: no-repeat;
    background-size: auto;
    height: auto;
    
}

.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
    padding-top: 10px;
    color: aliceblue;
    padding-top: 100px;
}

.area1{
    grid-column: 4/4;
    grid-row: 1/5;
    text-align: center;
    background-color: hsla(0, 0%, 55%, 0.507);
    border-radius: 10px;
    padding: 20px;
    border: solid rgb(255, 187, 0) 2px;
    box-shadow: 10px 12px hsla(0, 0%, 0%, 0.507);
}

.area1 button{
    border-radius: 5px;
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(80, 80, 80);
    color: white;
    -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.area1 button:hover{
    background-color: aqua;

    
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);

}

.area2{
    grid-column: 2/2;
    grid-row: 5/5;
    text-align: center;
}

/* Tela login */ 

body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background-image: url("https://images.squarespace-cdn.com/content/v1/55dbca78e4b000099dcd914b/1504727546594-0DYIFXEO9PK19RMTTR4S/aviao.gif");
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
    background: rgb(255, 136, 0);
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
    
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: rgb(117, 63, 2);
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: rgb(184, 99, 2);
}
.login{
	height: 460px;
	background: rgb(255, 136, 0);
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: white;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

#rectangle{
	width:100%;
	height:200px;
	background: rgb(250, 210, 40);
	border: 3px solid black;
  }

#bodyy{
    background-color: rgb(233, 233, 233);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

/* Grid Cabeça index*/
.lt-grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 1px 1px;
  }

/* Fim da grid cabeça*/

/* botões de página*/

